# PRIDE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/royspartyman/pride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royspartyman/pride/: BottomNavActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: ic_rainbbow_navigation_new.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  cardview_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/royspartyman/pride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
